
</html><I!DOCTYPE html>
<html>
<head>
    <title>majalah (rijal habibi)</title>
<style>
    p {
        color: rgb(118, 116, 119);
        font-size: 12px;
    }

    h1 {
        color: rgb(13, 13, 14);
        font-size: 28px;
    }

    body {
        background-color: rgb(141, 172, 172);
        font-family: Arial, sans-serif;
    }

    img {
        display: block;
        margin: 20px auto;
        height: 200px;
        width: 200px;
        object-fit: cover;
        border-radius: 100px;
        border: 3px solid #0077cc;
    }

    .social img {
        width: 40px;
        height: 40px;
        margin: 10px auto;
        display: block;
    }
</style>

</head>
<body>
    <h1>BIODATA! (RIJAL HABIBI)</h1>
    <p style="color: rgb(110, 108, 110);">NAMA:MOCH RIZAL HABIBI</p>
    <P>NO ABSEN:17</P>
    <P>KELAS:XI RPL A</P>
    <P>HOBI:NONTON BOLA</P>
    <img src="WhatsApp Image 2025-07-31 at 21.17.49.jpeg" alt="" srcset="">
    
   <div class="social">
            <a href="https://www.instagram.com/rizalhbb___/profilecard/?igsh=eGc0aWsxNWd6bnpl" target="_blank">
                <img src="https://cdn-icons-png.flaticon.com/512/2111/2111463.png" alt="Instagram">
            </a>
            <a href="https://www.tiktok.com/@rizamndl_?_t=ZS-8yadh6zJyoz&_r=1" target="_blank">
                <img src="https://cdn-icons-png.flaticon.com/512/3046/3046121.png" alt="TikTok">
            </a>
        </div>
    </div>
</body>
